<?xml version="1.0"?>
 
<project name="CarrierPigeons" default="cruise">
  <property name="src.dir" value="./DomainModel" />
  <property name="output.dir" value="./DomainModel/bin/Debug" />
  <property name="lib.dir" value="./Lib" />
  <property name="nant.settings.currentframework" value="net-3.5"/>
  <property name="build.debug" value="true" />
  <property name="output.file.name" value="DomainModel.dll" />  

  <target name="init">
    <delete dir="${output.dir}"/>
  </target>

  <target name="build" depends="init" description="compiles the source code">    
    <mkdir dir="${output.dir}" />
	
    <csc target="library" output="${output.dir}/${output.file.name}" debug="${build.debug}">
      <sources failonempty="true">
        <include name="${src.dir}/**/*.cs" />        
      </sources>
    <references >
	<include name="${lib.dir}/*.dll" />
	<exclude name="${lib.dir}/sqlite3.dll"/>
    </references>          
    </csc>
    <copy todir="${output.dir}">
        <fileset basedir="${lib.dir}">
            <include name="*.dll" />
        </fileset>
    </copy>
  </target>
  
  <target name="cruise" depends="build, test" description="compiles and runs tests"/>

  <target name="test" description="Execute the NUnit testcases">
      <nunit2 verbose="true" >
        <formatter type="Plain" />
        <test assemblyname="${output.dir}/${output.file.name}"/>
      </nunit2>
      
  </target>

</project>
